* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container {
    background: white;
    padding: 15px 9%;
    padding-bottom: 200px;
}

.container .header {
    text-align: center;
    padding-bottom: 15px;
    color: #0896b6;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container .box-container .card-container {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #d5e8ec;
    text-align: center;
    padding: 30px 20px;
}

.container .box-container .card-container img {
    width: 70%;
    min-height: 150px;
    margin: 2px;
}

.container .box-container .card-container h3 {
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.container .box-container .card-container .btn {
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .card-container .btn:hover {
    letter-spacing: 1px;
}

.container .box-container .card-container:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
}

@media (max-width:768px) {
    .container {
        padding: 20px;
    }
}